# server : 

docker build -t techempower/tfb . 

# all machines 

echo '# /etc/systemd/system/docker.service.d/override.conf
[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// -H tcp://0.0.0.0:2376 -H tcp://0.0.0.0:2375 ' > /etc/systemd/system/docker.service.d/startup_options.conf 
systemctl  daemon-reload
service  docker restart
ip addr |egrep inet.*br0


--client-host 172.16.37.5 \


    docker run \
    --rm \
  --network=host \
  --mount type=bind,source=/home/mbelgaid/FrameworkBenchmarks,target=/FrameworkBenchmarks \
  techempower/tfb \
  --server-host 172.16.37.13 \
  --database-host 172.16.37.9 \
  --client-host 172.16.37.8 172.16.37.6 172.16.37.2  \
  --network-mode host \
  --type query \
  --duration 10 \
  --concurrency-levels 1 2 10 20 30 50 100 200 300 400 500 \
  --test-dir Python/flask 